@import "org-chart";//组织架构图

body, html {
    margin: 0;
    max-height: 100%;
    height: 100%;
}
body {
    overflow-y: hidden;
    width: 100%;
    font-family: "Microsoft YaHei";
    font-size: 12px;
}
#app {
    padding: 0 50px;
    height: 100%;
    overflow-y: auto;
}
.sin-btn {
    border: 1px solid #ccc;
    padding: 5px 10px;
    border-radius: 3px;
    background-color: #fff;
    cursor: pointer;
    display: inline-block;
    text-decoration:none; 
    color:#333; 
}


.lh-loading {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999999;
    .loading-gif {
        position: fixed;
        z-index: 9999999999;
        left: calc(~"50% - 27px");
        top: calc(~"50% - 19px");
    }
    .lh-loading-background {
        position: fixed;
        width: 100%;
        height: 100%;
        background: #333;
        opacity: 0.8;
        z-index: 999999999;
    }

    @-webkit-keyframes loading-gif{
        0%{
            transform:scaleY(1);
            -moz-transform:scaleY(1);
            -webkit-transform:scaleY(1);
        }
        50%{
            transform:scaleY(.4);
            -moz-transform:scaleY(.4);
            -webkit-transform:scaleY(.4);
        }
        100%{
            transform:scaleY(1);
            -moz-transform:scaleY(1);
            -webkit-transform:scaleY(1);
        }
    }
    .loading-gif i{display:inline-block;width:4px;height:35px;border-radius:2px;background: #fff;margin:0 2px;}
    .loading-gif i:nth-child(1){
        -webkit-animation:loading-gif 1s ease-in .1s infinite;
        -moz-animation:loading-gif 1s ease-in .1s infinite;
        animation:loading-gif 1s ease-in .1s infinite;
    }
    .loading-gif i:nth-child(2){
        -webkit-animation:loading-gif 1s ease-in .2s infinite;
        -moz-animation:loading-gif 1s ease-in .2s infinite;
        animation:loading-gif 1s ease-in .2s infinite;
    }
    .loading-gif i:nth-child(3){
        -webkit-animation:loading-gif 1s ease-in .3s infinite;
        -moz-animation:loading-gif 1s ease-in .3s infinite;
        animation:loading-gif 1s ease-in .3s infinite;
    }
    .loading-gif i:nth-child(4){
        -webkit-animation:loading-gif 1s ease-in .4s infinite;
        -moz-animation:loading-gif 1s ease-in .4s infinite;
        animation:loading-gif 1s ease-in .4s infinite;
    }
    .loading-gif i:nth-child(5){
        -webkit-animation:loading-gif 1s ease-in .5s infinite;
        -moz-animation:loading-gif 1s ease-in .5s infinite;
        animation:loading-gif 1s ease-in .5s infinite;
    }
    &.lh-loading-manual {
        display: block;
    }
}