
.test-chart {
    .org-container .orgchart {
        position: relative;
        background-color: #fff;
        cursor: move;
        padding: 30px 0 50px;
        table {
            border-spacing: 0 !important;
            border-collapse: separate !important;
            tr {
                td {
                    text-align: center;
                    vertical-align: top;
                    padding: 0;
                    >.down {
                        background-color: #ccc;
                        width: 2px;
                        height: 35px;
                        margin: 0px auto;
                        float: none;
                    }
                    &.right {
                        border-right: 1px solid rgba(217,83,79,0.8);
                        float: none;
                    }
                    &.left {
                        border-left: 1px solid rgba(217,83,79,0.8);
                        float: none;
                    }
                    &.top {
                        border-top: 2px solid rgba(217,83,79,0.8);
                        border-width: 1px;
                    }
                    &.left, &.top, &.right {
                        border-color: #ccc;
                    }
                }
                .node {
                    width: auto;
                    box-sizing: content-box;
                    padding: 4px 15px;
                    transition: all .3s;
                    opacity: 1;
                    top: 0;
                    left: 0;
                    border: 2px dashed transparent;
                    text-align: center;
                    display: inline-block;
                    position: relative;
                    margin: 0;
                    .node-box {
                        transition: all .3s;
                        padding: 10px 5px;
                        height: inherit;
                        line-height: inherit;
                        border-radius: 4px;
                        font-size: 12px;
                        font-weight: normal;
                        background-color: #fff;
                        border: 1px solid #ccc;
                        color: #333;
                        text-align: center;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        .node-name {
                            font-size: 14px;
                            font-weight: bold;
                            padding-bottom: 4px;
                            line-height: 1;
                        }
                        .node-content {
                            font-size: 12px;
                            text-align: left;
                        }
                    }
                }
            }
            &:first-child {
                margin: 0 auto;
            }
        }
        &.bgDrag {
            background-image: linear-gradient(90deg, rgba(200,0,0,0.05) 10%, transparent 10%),linear-gradient(rgba(200,0,0,0.05) 10%, transparent 10%);
            background-size: 10px 10px;
        }
    }
    
}